{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "./.devcontainer/bootstrap.sh",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  }
}
